# MyMicroserviceDemoSolution

./: MyMicroserviceDemoSolution.sln  README.md
Services/ProductCatalog/ProductCatalog.API/: ProductCatalog.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/ProductCatalog/ProductCatalog.API/Controllers/: CatalogBrandsController.cs  CatalogItemsController.cs  CatalogTypesController.cs  WeatherForecastController.cs
Services/ProductCatalog/ProductCatalog.API/Data/: CatalogServiceContext.cs  ProductCatalogSeed.cs
Services/ProductCatalog/ProductCatalog.API/Domain/: CatalogItem.cs  CatalogType.cs
Services/ProductCatalog/ProductCatalog.API/Migrations/: 20200426173056_Initial Scripts.Designer.cs  20200426173056_Initial Scripts.cs  CatalogServiceContextModelSnapshot.cs
Services/ProductCatalog/ProductCatalog.API/Properties/: launchSettings.json
Services/ProductCatalog/ProductCatalog.BusinessObjects/: CatalogItemBO.cs  ProductCatalog.BusinessObjects.csproj
Services/ProductCatalog/ProductCatalog.Domain/: CatalogBrand.cs  CatalogItem.cs  CatalogServiceContext.cs  CatalogType.cs  ProductCatalogSeed.cs
Services/ProductCatalog/ProductCatalog.Domain/Migrations/: 20200429135351_Initial Scripts.Designer.cs  20200429135351_Initial Scripts.cs  CatalogServiceContextModelSnapshot.cs
Services/ProductCatalog/ProductCatalog.EFRepositories/: CatalogItemEFRepository.cs  ProductCatalog.EFRepositories.csproj
Services/ProductCatalog/ProductCatalog.Repositories/: ICatalogItemRepository.cs
